<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8"/>
        <title>modelo</title>
        <script></script>
        <style>

            header{
                background-color: rgb(255, 255, 255);
                width: 90%;
                padding: 5px;
                border: 2px ;
                
            }
            body{
                background-color: rgba(233, 228, 228, 0.698);
            }

            img{
                width: 175px;
                float: right;
            }

            footer{
                background-color: rgb(0, 0, 0);
                color: rgb(77, 76, 76);
                border: 3px solid black;
                padding: 5px;
                clear: right;
                position: absolute;
                bottom: 0;
                width: 100%;

            }
            a{
                color:red;
            }
            aside{
                

                border-style: solid;
                border-color: rgb(0, 0, 0);
                width: 270px;
                background-color: rgb(255, 255, 255);
                float: right;
                padding-left: 10px;
            }
           
            section{
                width: 70%;
                float: left;
                margin-left: 25px;
            }

            button{

                margin: 15px;
                background-color: rgb(252, 252, 252);
                color: black;
            }




        </style>
    
    </head>
    <body>

        <header>
            
            <img src="https://www.assemblyai.com/blog/content/images/2022/07/How-Imagen-Actually-Works.png">
            <h1>Mapache en una bici</h1>
        </header>

        <nav>

            <button>home</button>

        </nav>

        <section>

            <p>simplemente un mapache en una bici, una obra de arte moderna la cual me encontre por ahi ya que en lo requerimientos pedia una imagen a la derecha del header, simplemente epico</p>

        </section>

        <aside>
            <h4>hola hola hola</h4>
            <ul>
                
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>


            </ul>

        </aside>

        <footer>

            <div>
                <h1>Estudiante</h1>
                <p>Contacto a <a href="mailto: breynermoreno9@gmail.com">breynermoreno9@gmail.com</a></p>
            </div>
            
            Actividad desarrollada por Breyner Andres Rincon Moreno
        </footer>


       

    </body>

</html>